<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/mmn-favicon-360x360.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/mmn-favicon-360x360.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/mmn-favicon-48x48.jpg?v=5.1.4"><link rel="mask-icon" href="/images/mmn-favicon.svg?v=5.1.4" color="#222"><meta name="keywords" content="Java实用类库,"><link rel="alternate" href="/atom.xml" title="猫玛尼" type="application/atom+xml"><meta name="description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  给大家强烈推荐一个非常实用的Java工具类库——Lombok，它可以有效地减少Java代码的冗长，让你的代码，看上去非常的简洁、优雅。"><meta name="keywords" content="Java实用类库"><meta property="og:type" content="article"><meta property="og:title" content="非常实用的Java工具类库"><meta property="og:url" content="https://blog.moremoney.ink/2019/03/02/非常实用的Java工具类库/index.html"><meta property="og:site_name" content="猫玛尼"><meta property="og:description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  给大家强烈推荐一个非常实用的Java工具类库——Lombok，它可以有效地减少Java代码的冗长，让你的代码，看上去非常的简洁、优雅。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9a2MTrKhZribhjIUZWhKibqkbFNxDRfvsicFhAW9pLj6FC0IqpLjEg0HVNg/640?wx_fmt=png"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9acyclicDCuOzqSHTQ5FaZuXhKlSxZUoxXiaKcPAI5ZtGnhmO5BD1P1cWw/640?wx_fmt=png"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9aTvRqAyOyC8wPuJ3psIFsKY6ywibnqjOLM4oPWibJPBUU6nibNONoOGtlA/640?wx_fmt=png"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9a98X9qNQoWo6Wtdr1tY0K57nMTX1bE3T5dyhsm0q9OMsicQq7hnBb2Aw/640?wx_fmt=png"><meta property="og:updated_time" content="2019-03-03T14:41:00.377Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="非常实用的Java工具类库"><meta name="twitter:description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  给大家强烈推荐一个非常实用的Java工具类库——Lombok，它可以有效地减少Java代码的冗长，让你的代码，看上去非常的简洁、优雅。"><meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9a2MTrKhZribhjIUZWhKibqkbFNxDRfvsicFhAW9pLj6FC0IqpLjEg0HVNg/640?wx_fmt=png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://blog.moremoney.ink/2019/03/02/非常实用的Java工具类库/"><title>非常实用的Java工具类库 | 猫玛尼</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/lyjloveabc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">猫玛尼</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Stay Hungry, Stay Foolish.</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-todo"><a href="/ToDo/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br> ToDo</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.moremoney.ink/2019/03/02/非常实用的Java工具类库/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="猫玛尼"><meta itemprop="description" content><meta itemprop="image" content="/images/mmn_avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="猫玛尼"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">非常实用的Java工具类库</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T22:22:49+08:00">2019-03-02</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i><span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.1k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">9</span></div></div></header><div class="post-body" itemprop="articleBody"><p>文章是从公众号《猫玛尼》迁移过来，内容稍有调整。</p><hr><p>给大家强烈推荐一个非常实用的Java工具类库——Lombok，它可以有效地减少Java代码的冗长，让你的代码，看上去非常的简洁、优雅。</p><a id="more"></a><p>大家一般都是使用某个IDE（IDE是集成开发环境，它可以有效的提升我们的工作效率），来开发项目。要使用强大的Lombok，首先需要给你的IDE安装上相关的插件。</p><p>我平常用的是IntelliJ IDEA（下面都简称为IDEA），Lombok的安装步骤如下：</p><p>1、打开IntelliJ IDEA左上角的Preferences，选择Plugins，在搜索框中输入“Lombok”；</p><p>2、这个时候搜索结果里面可能没有，那就需要点击搜索结果里面蓝色字体的“Search in repositories”，就是通过在线仓库查找Lombok相关插件。点击超链接后，会弹出“Browse Repositories”在线搜索结果；</p><p>3、选中结果集中的“Lombok Plugin”，然后在右侧的插件介绍面板中点击“Install”，安装这个插件；</p><p>4、IDEA需要下载该插件，然后在后台安装，一般情况下都挺快的，一分钟不到吧。安装完成之后，刚才你点击的那个绿色的“Install”按钮，会变成“Restart IntelliJ IDEA”，点击这个按钮，重新启动IDEA，就OK了。我们可以去Plugins里面看一下，就能看到我们刚才安装的“Lombok Plugin”插件了。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9a2MTrKhZribhjIUZWhKibqkbFNxDRfvsicFhAW9pLj6FC0IqpLjEg0HVNg/640?wx_fmt=png" alt="img"></p><p>安装好了插件，需要给项目引入Lombok依赖，可以直接下载Jar丢到你的项目里面，如果是Maven项目的话，可以在pom文件里面添加上依赖。我这边的例子是跑在Maven项目里的。</p><p>我一般是在</p><p>“<a href="https://mvnrepository.com/”这个中心仓库里面查找我想要的各种依赖。这个中心仓库东西很全。在中心仓库里面搜索“Lombok”，结果里的第一个就是，然后点进去选择具体的版本，我一般会选择使用最多的那个版本，这里是“1.18.2”：" target="_blank" rel="noopener">https://mvnrepository.com/”这个中心仓库里面查找我想要的各种依赖。这个中心仓库东西很全。在中心仓库里面搜索“Lombok”，结果里的第一个就是，然后点进去选择具体的版本，我一般会选择使用最多的那个版本，这里是“1.18.2”：</a></p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9acyclicDCuOzqSHTQ5FaZuXhKlSxZUoxXiaKcPAI5ZtGnhmO5BD1P1cWw/640?wx_fmt=png" alt="img"></p><p>把依赖文本复制到我们的pom.xml文件里面，然后“import Changes”，把依赖真正的加到我们项目里面去就OK了：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9aTvRqAyOyC8wPuJ3psIFsKY6ywibnqjOLM4oPWibJPBUU6nibNONoOGtlA/640?wx_fmt=png" alt="img"></p><p>接下去就可以尽情的使用Lombok工具类库了。一个简单的例子如下：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlGiaj5PkkqAYIZMjo7a8OX9a98X9qNQoWo6Wtdr1tY0K57nMTX1bE3T5dyhsm0q9OMsicQq7hnBb2Aw/640?wx_fmt=png" alt="img"></p><p>看例子，能够很明显的感觉到，所写的代码非常简洁、清晰，少了大量的getter、setter、构造器等代码。</p><p>一般都是通过注解的方式使用Lombok，简单介绍一下常用的一些注解：</p><p>@Data注解：为Java类的所有字段生成getter、一个有用的toString方法和hashCode。还会为所有非final字段生成setter。该注解的作用等同于：@Getter、@Setter、@RequiredArgsConstructor、@ToString、@EqualsAndHashCode一起使用。</p><p>@Getter/@Setter注解：给相应的字段加上getter/setter方法，可以用在类或字段上。在类上面，标注这两个注解，表示该类中所有的非静态字段，都会生成相应的getter/setter方法；在字段上标注，则表示只给这个字段生成getter/setter方法，两者都有，则以标注在字段上优先。@Setter注解对final字段失效。</p><p>@ToString注解：只能标注在类上，给类生成一个具有一定可读性的toString()方法。</p><p>@NoArgsConstructor注解：给类生成一个无参构造器。</p><p>@AllArgsConstructor注解：给类生成一个包含所有字段的构造器。</p><p>@Builder注解：给类赋予了builder模式（建造者模式）。它可以解决字段很多的类重载多个构造器的繁琐，同时链式调用简化了类的构造。例子中“小码哥”那部分代码片段用到的就是这种模式。</p><p>@NonNull注解：可以标注在方法的参数上面。如果标注的这个参数，调用的时候传过来的值为null，则会抛出NPE（空指针异常），这样就不需要在代码中判空了，非常的方便。</p><p>@Log注解：可以给类添加一个日志对象log，使用的时候直接log.info(“some info”)就行，非常的方便。它使用的是Java自带的日志框架，该对象的类型是java.util.logging.Logger。</p><p>@Slf4j注解：它也用于记录日志，关于日志，我基本用的是这个注解。全称是simple logging facade for java，是Java的简单的日志门面。它不是具体的日志解决方案，它只服务于各种各样slf4j-logo的日志系统，比如Java自己的日志系统、Log4j、Log4j2、logback、JBossLog等，用Slf4j可以用统一的风格，编写日志代码。以后切换日志系统，也不需要修改任何代码。</p><p>还有其他的一些注解，我不太常用，大家有兴趣的也可以去研究一下，比如：@NonFinal、@PackagePrivate、@SuperBuilder、@Wither、@Singular、@Synchronized、@Value、@SneakyThrows等等，具体可以去官网查看他们的使用方法或直接在Jar包里面看代码。官网是：<a href="https://www.projectlombok.org/" target="_blank" rel="noopener">https://www.projectlombok.org/</a></p><p>有想法的开发者，可能会想，这一切，Lombok是怎么实现的呢？</p><p>万变不离其宗，就算工具在我们编写代码的这一步做了手脚，编译后的代码还是会还原最真实的面貌。编译后的代码，如下图：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">package com.mmn.sum.example;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class LombokUser &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private Integer age;</span><br><span class="line">    private List&lt;String&gt; hobby;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LombokUser anonymous = new LombokUser();</span><br><span class="line">        System.out.println(anonymous);</span><br><span class="line">        List&lt;String&gt; mmnHobby = new ArrayList();</span><br><span class="line">        mmnHobby.add(&quot;打代码&quot;);</span><br><span class="line">        LombokUser mmn = new LombokUser(&quot;猫玛尼&quot;, 27, mmnHobby);</span><br><span class="line">        System.out.println(mmn);</span><br><span class="line">        List&lt;String&gt; littleZHobby = new ArrayList();</span><br><span class="line">        littleZHobby.add(&quot;吃东西&quot;);</span><br><span class="line">        LombokUser littleZ = new LombokUser();</span><br><span class="line">        littleZ.setAge(18);</span><br><span class="line">        littleZ.setName(&quot;小张&quot;);</span><br><span class="line">        littleZ.setHobby(littleZHobby);</span><br><span class="line">        System.out.println(littleZ);</span><br><span class="line">        LombokUser xmg = builder().age(36).name(&quot;小码哥&quot;).hobby(new ArrayList()).build();</span><br><span class="line">        System.out.println(xmg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static LombokUser.LombokUserBuilder builder() &#123;</span><br><span class="line">        return new LombokUser.LombokUserBuilder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getAge() &#123;</span><br><span class="line">        return this.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;String&gt; getHobby() &#123;</span><br><span class="line">        return this.hobby;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(Integer age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setHobby(List&lt;String&gt; hobby) &#123;</span><br><span class="line">        this.hobby = hobby;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean equals(Object o) &#123;</span><br><span class="line">        if (o == this) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else if (!(o instanceof LombokUser)) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            LombokUser other = (LombokUser)o;</span><br><span class="line">            if (!other.canEqual(this)) &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                label47: &#123;</span><br><span class="line">                    Object this$name = this.getName();</span><br><span class="line">                    Object other$name = other.getName();</span><br><span class="line">                    if (this$name == null) &#123;</span><br><span class="line">                        if (other$name == null) &#123;</span><br><span class="line">                            break label47;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; else if (this$name.equals(other$name)) &#123;</span><br><span class="line">                        break label47;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Object this$age = this.getAge();</span><br><span class="line">                Object other$age = other.getAge();</span><br><span class="line">                if (this$age == null) &#123;</span><br><span class="line">                    if (other$age != null) &#123;</span><br><span class="line">                        return false;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else if (!this$age.equals(other$age)) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Object this$hobby = this.getHobby();</span><br><span class="line">                Object other$hobby = other.getHobby();</span><br><span class="line">                if (this$hobby == null) &#123;</span><br><span class="line">                    if (other$hobby != null) &#123;</span><br><span class="line">                        return false;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else if (!this$hobby.equals(other$hobby)) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected boolean canEqual(Object other) &#123;</span><br><span class="line">        return other instanceof LombokUser;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int hashCode() &#123;</span><br><span class="line">        int PRIME = true;</span><br><span class="line">        int result = 1;</span><br><span class="line">        Object $name = this.getName();</span><br><span class="line">        int result = result * 59 + ($name == null ? 43 : $name.hashCode());</span><br><span class="line">        Object $age = this.getAge();</span><br><span class="line">        result = result * 59 + ($age == null ? 43 : $age.hashCode());</span><br><span class="line">        Object $hobby = this.getHobby();</span><br><span class="line">        result = result * 59 + ($hobby == null ? 43 : $hobby.hashCode());</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;LombokUser(name=&quot; + this.getName() + &quot;, age=&quot; + this.getAge() + &quot;, hobby=&quot; + this.getHobby() + &quot;)&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LombokUser() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public LombokUser(String name, Integer age, List&lt;String&gt; hobby) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.hobby = hobby;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class LombokUserBuilder &#123;</span><br><span class="line">        private String name;</span><br><span class="line">        private Integer age;</span><br><span class="line">        private List&lt;String&gt; hobby;</span><br><span class="line"></span><br><span class="line">        LombokUserBuilder() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LombokUser.LombokUserBuilder name(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LombokUser.LombokUserBuilder age(Integer age) &#123;</span><br><span class="line">            this.age = age;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LombokUser.LombokUserBuilder hobby(List&lt;String&gt; hobby) &#123;</span><br><span class="line">            this.hobby = hobby;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public LombokUser build() &#123;</span><br><span class="line">            return new LombokUser(this.name, this.age, this.hobby);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String toString() &#123;</span><br><span class="line">            return &quot;LombokUser.LombokUserBuilder(name=&quot; + this.name + &quot;, age=&quot; + this.age + &quot;, hobby=&quot; + this.hobby + &quot;)&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>我们可以清楚的看到，编译后的代码，比原来多了很多的Getter、Setter，还有equals、LombokUserBuilder等。</p><p>我们做技术的，在个人能力没有触达的地方，可以通过强大的Google、Baidu来借助高人。</p><p>我翻阅了一些资料，原来 Lombok实现了JSR 269 API，即插入式注解处理API。它提供了一套标准API来处理Annotations，我们可以利用JSR 269提供的API来构建一个功能丰富的元编程(metaprogramming)环境。有兴趣的同学，可以自行深入研究。</p><p>用起来很简单，但是背后的设计思想还是很厉害的。</p><p>感谢高人，为我们提供了这么好的工具类库~</p><p>【我平时的开发环境】</p><p>饭碗：Mac Pro 13寸</p><p>IDE：IntelliJ IDEA 2018</p><p>JDK：8</p><p>打包：Maven 3</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------------- 本文结束<i class="fa fa-paw"></i>感谢阅读 -------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>给猫玛尼加个鸡腿~</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/mmn-wechatpay.jpeg" alt="猫玛尼 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/mmn-alipay.jpeg" alt="猫玛尼 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 猫玛尼</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.moremoney.ink/2019/03/02/非常实用的Java工具类库/" title="非常实用的Java工具类库">https://blog.moremoney.ink/2019/03/02/非常实用的Java工具类库/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java实用类库/" rel="tag"><i class="fa fa-tag"></i> Java实用类库</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/03/02/编写优雅的代码/" rel="next" title="编写优雅的代码"><i class="fa fa-chevron-left"></i> 编写优雅的代码</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/03/02/如何快速搭建SpringBoot项目？/" rel="prev" title="如何快速搭建SpringBoot项目？">如何快速搭建SpringBoot项目？<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyNy8xOTQ3Mw=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><section class="site-overview-wrap sidebar-panel sidebar-panel-active"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/mmn_avatar.jpg" alt="猫玛尼"><p class="site-author-name" itemprop="name">猫玛尼</p><p class="site-description motion-element" itemprop="description">主要涉及技术、职业、生活、财务、随笔。崇尚科技可以改变世界、造福人类，是终生学习的实践者。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lyjloveabc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:luoyanjiewade@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/luoyanjiewade" target="_blank" title="Csdn"><i class="fa fa-fw fa-globe"></i> Csdn</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/luo-yan-jie-70/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i> Zhihu</a></span><span class="links-of-author-item"><a href="/about" target="_blank" title="Wechat"><i class="fa fa-fw fa-globe"></i> Wechat</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.jianshu.com/u/eb14d183c0f5" title="GF" target="_blank">GF</a></li><li class="links-of-blogroll-item"> <a href="https://www.joelonsoftware.com/" title="JOEL ON SOFTWARE" target="_blank">JOEL ON SOFTWARE</a></li><li class="links-of-blogroll-item"> <a href="https://github.com/ruanyf" title="Ruan YiFeng" target="_blank">Ruan YiFeng</a></li><li class="links-of-blogroll-item"> <a href="http://hellojava.info" title="毕玄" target="_blank">毕玄</a></li><li class="links-of-blogroll-item"> <a href="https://coolshell.cn/haoel" title="左耳朵耗子" target="_blank">左耳朵耗子</a></li><li class="links-of-blogroll-item"> <a href="http://lovestblog.cn/" title="你假笨" target="_blank">你假笨</a></li><li class="links-of-blogroll-item"> <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a></li><li class="links-of-blogroll-item"> <a href="https://tech.meituan.com/" title="美团点评团队" target="_blank">美团点评团队</a></li><li class="links-of-blogroll-item"> <a href="https://javadoop.com/" title="java熊" target="_blank">java熊</a></li><li class="links-of-blogroll-item"> <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a></li><li class="links-of-blogroll-item"> <a href="http://www.ityouknow.com/" title="姜逸坤" target="_blank">姜逸坤</a></li><li class="links-of-blogroll-item"> <a href="http://oilbeater.com/" title="Oilbeater" target="_blank">Oilbeater</a></li><li class="links-of-blogroll-item"> <a href="http://brianway.github.io/" title="魏楚阳" target="_blank">魏楚阳</a></li><li class="links-of-blogroll-item"> <a href="https://livc.io/" title="李钊" target="_blank">李钊</a></li><li class="links-of-blogroll-item"> <a href="http://blog.didispace.com/" title="翟永超" target="_blank">翟永超</a></li><li class="links-of-blogroll-item"> <a href="https://muyinchen.github.io/" title="一叶知秋" target="_blank">一叶知秋</a></li><li class="links-of-blogroll-item"> <a href="https://gcat.ml/" title="橘喵" target="_blank">橘喵</a></li><li class="links-of-blogroll-item"> <a href="http://www.ftchinese.com/" title="FT" target="_blank">FT</a></li></ul></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">猫玛尼</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">全站共计字数&#58;</span> <span title="全站共计字数">16.2k</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>