<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/mmn-favicon-360x360.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/mmn-favicon-360x360.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/mmn-favicon-48x48.jpg?v=5.1.4"><link rel="mask-icon" href="/images/mmn-favicon.svg?v=5.1.4" color="#222"><meta name="keywords" content="房屋数据,"><link rel="alternate" href="/atom.xml" title="猫玛尼" type="application/atom+xml"><meta name="description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  在外打工，大部分人每个月总要花一笔钱在租房上面，一起来看看杭州的租房情况。 数据来源是F天下，该网站，按照百度的说法：“是全球最大的房地产家居网络平台”，数据源靠谱。"><meta name="keywords" content="房屋数据"><meta property="og:type" content="article"><meta property="og:title" content="爬了杭州的租房数据，原来……"><meta property="og:url" content="https://blog.moremoney.ink/2019/03/02/爬了杭州的租房数据，原来……/index.html"><meta property="og:site_name" content="猫玛尼"><meta property="og:description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  在外打工，大部分人每个月总要花一笔钱在租房上面，一起来看看杭州的租房情况。 数据来源是F天下，该网站，按照百度的说法：“是全球最大的房地产家居网络平台”，数据源靠谱。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvyx5h6DANoSAhxRjTWJE0Yo6fntfkgX5FAC5yfqOxKwQpICkxbP3lj9A/640?wx_fmt=jpeg"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlHCEr3EqRruxJpBbTGGscvyxpib6kUkIBW6PHTjmtceicwxbjB4miavDox4msQOTReDTaDqZepfGpr4A/640?wx_fmt=png"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvymGzGoiaFfzckqMgMqzwxL9D9GJSia3ic6seoGYEIrzCkhdgQKnbGMMO8Q/640?wx_fmt=jpeg"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvywtcraeDWkDR33qeDEeUWEMQXOZQjGosshwLrcx4NKaoc3P39ovgSlw/640?wx_fmt=jpeg"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvyunPfmZRDtW1DciaqTMjwGx0AzzJmyctqCKiaa63VJ1yODVNNxDtJ4IicA/640?wx_fmt=jpeg"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlEaTlTIWGKI1VXHaicnMEsoh6qpdffQONExvK88662a7I26flFvUIlWicq5icP3NGibxyAJKZ3t1uUoKw/640?wx_fmt=png"><meta property="og:updated_time" content="2019-03-03T14:41:14.532Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="爬了杭州的租房数据，原来……"><meta name="twitter:description" content="文章是从公众号《猫玛尼》迁移过来，内容稍有调整。  在外打工，大部分人每个月总要花一笔钱在租房上面，一起来看看杭州的租房情况。 数据来源是F天下，该网站，按照百度的说法：“是全球最大的房地产家居网络平台”，数据源靠谱。"><meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvyx5h6DANoSAhxRjTWJE0Yo6fntfkgX5FAC5yfqOxKwQpICkxbP3lj9A/640?wx_fmt=jpeg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://blog.moremoney.ink/2019/03/02/爬了杭州的租房数据，原来……/"><title>爬了杭州的租房数据，原来…… | 猫玛尼</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/lyjloveabc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;left:0;transform:scale(-1,1)" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">猫玛尼</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Stay Hungry, Stay Foolish.</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.moremoney.ink/2019/03/02/爬了杭州的租房数据，原来……/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="猫玛尼"><meta itemprop="description" content><meta itemprop="image" content="/images/mmn_avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="猫玛尼"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">爬了杭州的租房数据，原来……</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T22:30:43+08:00">2019-03-02</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i><span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3.4k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">16</span></div></div></header><div class="post-body" itemprop="articleBody"><p>文章是从公众号《猫玛尼》迁移过来，内容稍有调整。</p><hr><p>在外打工，大部分人每个月总要花一笔钱在租房上面，一起来看看杭州的租房情况。</p><p>数据来源是F天下，该网站，按照百度的说法：“是全球最大的房地产家居网络平台”，数据源靠谱。</p><a id="more"></a><p>一共爬取到15485条出租房源数据，按照区域分布如下：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvyx5h6DANoSAhxRjTWJE0Yo6fntfkgX5FAC5yfqOxKwQpICkxbP3lj9A/640?wx_fmt=jpeg" alt="img"></p><h2 id="【数据分析】"><a href="#【数据分析】" class="headerlink" title="【数据分析】"></a>【数据分析】</h2><h3 id="一、房源分布"><a href="#一、房源分布" class="headerlink" title="一、房源分布"></a>一、房源分布</h3><p>我们可以清晰地看到，几大城区，房源数量基本上都比较接近。上下两城和拱墅较少一点，这也符合实际情况，近几年杭州往外扩，余杭、萧山、滨江等地区房源自然也多了。后面5个周边，桐庐、富阳、临安、建德、杭州周边，房源较少。</p><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlHCEr3EqRruxJpBbTGGscvyxpib6kUkIBW6PHTjmtceicwxbjB4miavDox4msQOTReDTaDqZepfGpr4A/640?wx_fmt=png" alt="img"></p><h3 id="二、租金差异"><a href="#二、租金差异" class="headerlink" title="二、租金差异"></a>二、租金差异</h3><p>标价大，不一定就代表实际租金高，还需要考虑标价对应的出租面积，比如A房源4000块每月（面积150平米），B房源2600块每月（面积50平米），显然不能直接说4000块每月的贵。得把月租金，均摊到每平米，就能做出公平的比较。即一平米每月需要多少钱：</p><p>A房源：4000块每月 / 150平米 = 26.67</p><p>B房源：2600块每月 / 50平米 = 52</p><p>计算之后发现B房源更贵。</p><p>按照这个思路，我们计算出各个地区，一平米每月多少价格。计算的是平均数：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvymGzGoiaFfzckqMgMqzwxL9D9GJSia3ic6seoGYEIrzCkhdgQKnbGMMO8Q/640?wx_fmt=jpeg" alt="img"></p><p>数值做了四舍五入，取整。其中江干、西湖、滨江、上城，价格都超过了50。</p><p>我们来计算一下各主要城区，租住一间20平米的房间，房租平均要花费多少钱：</p><p>江干：20 * 55 = 1100</p><p>余杭：38 * 20 = 760</p><p>西湖：53 * 20 = 1060</p><p>萧山：40 * 20 = 800</p><p>滨江：60 * 20 = 1200</p><p>下城：47 * 20 = 940</p><p>上城：68 * 20 = 1360</p><p>拱墅：45 * 20 = 900</p><p>大家可以看下自己是高于平均还是低于平均。总体上，房租每个月花费1000，在杭州基本是少不了的。</p><p>这个统计，和我们平时的认知还是比较符合的，越往周边，租金越便宜。滨江，互联网公司较多，里面有好多拿着高工资的程序员、产品经理，他们消费能力强，当地的租金自然也水涨船高了。</p><p>从图表来看，余杭相对来说租金较便宜，如果不计较路程的话，租住在余杭也是个不错的选择。</p><h3 id="三、租住方式"><a href="#三、租住方式" class="headerlink" title="三、租住方式"></a>三、租住方式</h3><p>整租数量最大：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvywtcraeDWkDR33qeDEeUWEMQXOZQjGosshwLrcx4NKaoc3P39ovgSlw/640?wx_fmt=jpeg" alt="img"></p><h3 id="四、户型"><a href="#四、户型" class="headerlink" title="四、户型"></a>四、户型</h3><p>经过统计，1室1厅、3室2厅、2室1厅、2室2厅最多，都是主流户型。再其他的户型，数量就很少了，我把他们合并成了“其他”：</p><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/07hye8RWFlHCEr3EqRruxJpBbTGGscvyunPfmZRDtW1DciaqTMjwGx0AzzJmyctqCKiaa63VJ1yODVNNxDtJ4IicA/640?wx_fmt=jpeg" alt="img"></p><h3 id="五、房屋特色"><a href="#五、房屋特色" class="headerlink" title="五、房屋特色"></a>五、房屋特色</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_png/07hye8RWFlEaTlTIWGKI1VXHaicnMEsoh6qpdffQONExvK88662a7I26flFvUIlWicq5icP3NGibxyAJKZ3t1uUoKw/640?wx_fmt=png" alt="img"></p><p>这个统计，可以很清晰的看出卖家的营销套路，基本都是给房源标上类似“拎包入住”、“随时看房”、“随时入住”、“家电齐全”、“南北通透”。</p><p>这个从侧面也说明了，大家租房会比较看重：是否能够直接、简便的入住。</p><p>图中“合租男生”、“合租女生”看不太清，实际上这两个是差了一倍的，虽然数据样本总体不算大，但还是能看出来女生更受欢迎一些，我猜想可能是女生比较爱干净吧。</p><p>其实还有更多有意思的分析，篇幅原因，就分析到这里了。</p><h2 id="【原始数据】"><a href="#【原始数据】" class="headerlink" title="【原始数据】"></a>【原始数据】</h2><p>原始数据提取地址如下：</p><p><a href="https://pan.baidu.com/s/1m3JXHFsmqg0StTFWmnKx3Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1m3JXHFsmqg0StTFWmnKx3Q</a></p><h2 id="【代码】"><a href="#【代码】" class="headerlink" title="【代码】"></a>【代码】</h2><p>数据源：F天下（机智的你，应该知道是哪个网站）的租房栏目</p><p>只需要创建两张表，如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">BEGIN;</span><br><span class="line"></span><br><span class="line">### 房天下所有城市的主页信息</span><br><span class="line">DROP TABLE IF EXISTS `sou_fang_city_index`;</span><br><span class="line">CREATE TABLE `sou_fang_city_index` (</span><br><span class="line">  `id`             INT         NOT NULL AUTO_INCREMENT</span><br><span class="line">  COMMENT &apos;数据库自增ID&apos;,</span><br><span class="line">  `create_time`    DATETIME    NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据创建时间&apos;,</span><br><span class="line">  `modify_time`    DATETIME    NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据修改时间&apos;,</span><br><span class="line"></span><br><span class="line">  `province_name`  VARCHAR(40) NULL</span><br><span class="line">  COMMENT &apos;省份名称&apos;,</span><br><span class="line">  `city_name`      VARCHAR(10) NOT NULL</span><br><span class="line">  COMMENT &apos;城市名称&apos;,</span><br><span class="line">  `city_index_url` VARCHAR(40) NOT NULL</span><br><span class="line">  COMMENT &apos;城市首页链接&apos;,</span><br><span class="line"></span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `uk`(`city_index_url`)</span><br><span class="line">)</span><br><span class="line">  ENGINE = InnoDB</span><br><span class="line">  DEFAULT CHARSET = utf8mb4</span><br><span class="line">  COMMENT = &apos;房天下所有城市的主页信息&apos;;</span><br><span class="line"></span><br><span class="line"># 房天下租房数据</span><br><span class="line">DROP TABLE IF EXISTS `sou_fang_renting`;</span><br><span class="line">CREATE TABLE `sou_fang_renting` (</span><br><span class="line">  `id`            INT          NOT NULL AUTO_INCREMENT</span><br><span class="line">  COMMENT &apos;数据库自增ID&apos;,</span><br><span class="line">  `create_time`   DATETIME     NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据创建时间&apos;,</span><br><span class="line">  `modify_time`   DATETIME     NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据修改时间&apos;,</span><br><span class="line"></span><br><span class="line">  `city_index_id` INT          NOT NULL</span><br><span class="line">  COMMENT &apos;sou_fang_city_index的自增ID&apos;,</span><br><span class="line">  `province_name` VARCHAR(40)  NULL</span><br><span class="line">  COMMENT &apos;省份名称&apos;,</span><br><span class="line">  `city_name`     VARCHAR(10)  NOT NULL</span><br><span class="line">  COMMENT &apos;城市名称&apos;,</span><br><span class="line">  `area_name`     VARCHAR(20)  NOT NULL</span><br><span class="line">  COMMENT &apos;区域名称&apos;,</span><br><span class="line"></span><br><span class="line">  `detail_url`    VARCHAR(120) NOT NULL</span><br><span class="line">  COMMENT &apos;房屋详情的url&apos;,</span><br><span class="line"></span><br><span class="line">  `name`          VARCHAR(50)</span><br><span class="line">  COMMENT &apos;名称&apos;,</span><br><span class="line">  `rent_way`      VARCHAR(4)</span><br><span class="line">  COMMENT &apos;出租方式&apos;,</span><br><span class="line">  `door_model`    VARCHAR(4)</span><br><span class="line">  COMMENT &apos;户型&apos;,</span><br><span class="line">  `area`          VARCHAR(10)</span><br><span class="line">  COMMENT &apos;建筑面积&apos;,</span><br><span class="line">  `toward`        VARCHAR(10)</span><br><span class="line">  COMMENT &apos;朝向&apos;,</span><br><span class="line">  `unit_price`    VARCHAR(10)</span><br><span class="line">  COMMENT &apos;单价&apos;,</span><br><span class="line">  `feature`       VARCHAR(100)</span><br><span class="line">  COMMENT &apos;特色&apos;,</span><br><span class="line"></span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY (`detail_url`)</span><br><span class="line">)</span><br><span class="line">  ENGINE = InnoDB</span><br><span class="line">  DEFAULT CHARSET = utf8mb4</span><br><span class="line">  COMMENT = &apos;房天下租房数据&apos;;</span><br><span class="line"></span><br><span class="line"># 搜房网-小区详情首页-小区详情-原始数据</span><br><span class="line">DROP TABLE IF EXISTS `fang_community_detail`;</span><br><span class="line">CREATE TABLE `fang_community_detail` (</span><br><span class="line">  `id`                        INT      NOT NULL AUTO_INCREMENT</span><br><span class="line">  COMMENT &apos;数据库自增ID&apos;,</span><br><span class="line">  `create_time`               DATETIME NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据创建时间&apos;,</span><br><span class="line">  `modify_time`               DATETIME NOT NULL DEFAULT &apos;1970-01-01 00:00:01&apos;</span><br><span class="line">  COMMENT &apos;数据修改时间&apos;,</span><br><span class="line"></span><br><span class="line">  `community_id`              INT      NOT NULL</span><br><span class="line">  COMMENT &apos;fang_community的自增ID&apos;,</span><br><span class="line"></span><br><span class="line">  # 基本信息</span><br><span class="line">  `address`                   VARCHAR(128)</span><br><span class="line">  COMMENT &apos;小区地址&apos;,</span><br><span class="line">  `area`                      VARCHAR(32)</span><br><span class="line">  COMMENT &apos;所属区域&apos;,</span><br><span class="line">  `postcode`                  VARCHAR(8)</span><br><span class="line">  COMMENT &apos;邮编&apos;,</span><br><span class="line">  `property_description`      VARCHAR(32)</span><br><span class="line">  COMMENT &apos;产权描述&apos;,</span><br><span class="line">  `property_category`         VARCHAR(8)</span><br><span class="line">  COMMENT &apos;物业类别&apos;,</span><br><span class="line">  `completion_time`           VARCHAR(20)</span><br><span class="line">  COMMENT &apos;竣工时间&apos;,</span><br><span class="line">  `building_type`             VARCHAR(64)</span><br><span class="line">  COMMENT &apos;建筑类别&apos;,</span><br><span class="line">  `building_area`             VARCHAR(32)</span><br><span class="line">  COMMENT &apos;建筑面积&apos;,</span><br><span class="line">  `floor_area`                VARCHAR(32)</span><br><span class="line">  COMMENT &apos;占地面积&apos;,</span><br><span class="line">  `current_number`            VARCHAR(10)</span><br><span class="line">  COMMENT &apos;当期户数&apos;,</span><br><span class="line">  `total_number`              VARCHAR(10)</span><br><span class="line">  COMMENT &apos;总户数&apos;,</span><br><span class="line">  `greening_rate`             VARCHAR(10)</span><br><span class="line">  COMMENT &apos;绿化率&apos;,</span><br><span class="line">  `plot_ratio`                VARCHAR(10)</span><br><span class="line">  COMMENT &apos;容积率&apos;,</span><br><span class="line">  `property_fee`              VARCHAR(20)</span><br><span class="line">  COMMENT &apos;物业费&apos;,</span><br><span class="line">  `property_office_telephone` VARCHAR(100)</span><br><span class="line">  COMMENT &apos;物业办公电话&apos;,</span><br><span class="line">  `property_office_location`  VARCHAR(40)</span><br><span class="line">  COMMENT &apos;物业办公地点&apos;,</span><br><span class="line">  `additional_information`    VARCHAR(32)</span><br><span class="line">  COMMENT &apos;附加信息&apos;,</span><br><span class="line"></span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY (`community_id`)</span><br><span class="line">)</span><br><span class="line">  ENGINE = InnoDB</span><br><span class="line">  DEFAULT CHARSET = utf8mb4</span><br><span class="line">  COMMENT = &apos;搜房网-小区详情首页-小区详情-原始数据&apos;;</span><br><span class="line"></span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure><p>我先是爬取了所有的城市数据，虽然我们这次只关心杭州的情况，不过抓下来所有的城市，以后也用得到。打开网站我就去找Json数据API，发现并没有，所以只能采取普通的提取页面数据的方式来获取数据了。具体的代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">增量爬取</span><br><span class="line">房天下-所有城市的主页</span><br><span class="line">该爬虫，一般情况只需要爬取一次就够了：因为中国的城市变化，个人觉得是不频繁的</span><br><span class="line">页面：http://www.fang.com/SoufunFamily.htm</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from scrapy import Selector</span><br><span class="line">from scrapy.spiders import Spider</span><br><span class="line"></span><br><span class="line">from thor_crawl.spiders.spider_setting import DEFAULT_DB_ENV</span><br><span class="line">from thor_crawl.utils.commonUtil import CommonUtil</span><br><span class="line">from thor_crawl.utils.db.daoUtil import DaoUtils</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class CityIndex(Spider):</span><br><span class="line">    name = &apos;sou_fang_city_index&apos;</span><br><span class="line">    handle_httpstatus_list = [204, 206, 404, 500]</span><br><span class="line"></span><br><span class="line">    start_urls = [&apos;http://www.fang.com/SoufunFamily.htm&apos;]</span><br><span class="line"></span><br><span class="line">    def __init__(self, *args, **kwargs):</span><br><span class="line">        super().__init__(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">        # ============ 工具 ============</span><br><span class="line">        self.dao = DEFAULT_DB_ENV</span><br><span class="line">        self.common_util = CommonUtil()</span><br><span class="line"></span><br><span class="line">        # ============ 持久化相关变量定义 ============</span><br><span class="line">        self.save_threshold = 20  # 一次性插入数据库阈值</span><br><span class="line">        self.persistent_data = list()  # 内存暂存处理的数据，批量插入数据库</span><br><span class="line">        self.main_table = &apos;sou_fang_city_index&apos;  # 数据库存储表</span><br><span class="line"></span><br><span class="line">    def __del__(self):</span><br><span class="line">        self.save_final()</span><br><span class="line"></span><br><span class="line">    def closed(self, res):</span><br><span class="line">        self.save_final()</span><br><span class="line"></span><br><span class="line">    def parse(self, response):</span><br><span class="line">        try:</span><br><span class="line">            body = response.body.decode(&apos;gb18030&apos;).encode(&apos;utf-8&apos;)</span><br><span class="line">        except UnicodeDecodeError as e:</span><br><span class="line">            print(e)</span><br><span class="line">            body = response.body</span><br><span class="line">        hxf = Selector(text=body)</span><br><span class="line"></span><br><span class="line">        trs = hxf.xpath(&apos;//div[@id=&quot;c02&quot;]/table/tr&apos;)  # 获取所有的行数据</span><br><span class="line">        this_province = &apos;未知&apos;</span><br><span class="line"></span><br><span class="line">        for tr in trs[:-1]:</span><br><span class="line">            province_name = self.common_util.get_extract(tr.xpath(&apos;td[2]/strong/text()&apos;))  # 获取省份名称文本值</span><br><span class="line">            this_province = this_province if province_name is None or province_name == &apos;&apos; else province_name  # 为空的话取之前的省份名称</span><br><span class="line"></span><br><span class="line">            cities = tr.xpath(&apos;td[3]/a&apos;)  # 获取所有的城市列表</span><br><span class="line">            for city in cities:</span><br><span class="line">                city_name = self.common_util.get_extract(city.xpath(&apos;text()&apos;))  # 获取城市名称文本值</span><br><span class="line">                city_index_url = self.common_util.get_extract(city.xpath(&apos;@href&apos;))  # 获取城市首页链接</span><br><span class="line">                self.persistent_data.append(</span><br><span class="line">                    &#123;</span><br><span class="line">                        &apos;province_name&apos;: this_province,</span><br><span class="line">                        &apos;city_name&apos;: city_name,</span><br><span class="line">                        &apos;city_index_url&apos;: city_index_url</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line">        self.save()</span><br><span class="line"></span><br><span class="line">    def save(self):</span><br><span class="line">        if len(self.persistent_data) &gt; self.save_threshold:</span><br><span class="line">            try:</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">            except AttributeError as e:</span><br><span class="line">                self.dao = DaoUtils()</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">                print(&apos;save except:&apos;, e)</span><br><span class="line">            finally:</span><br><span class="line">                self.persistent_data = list()</span><br><span class="line"></span><br><span class="line">    def save_final(self):</span><br><span class="line">        if len(self.persistent_data) &gt; 0:</span><br><span class="line">            try:</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">            except AttributeError as e:</span><br><span class="line">                self.dao = DaoUtils()</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">                print(&apos;save_final except:&apos;, e)</span><br><span class="line">            finally:</span><br><span class="line">                self.persistent_data = list()</span><br></pre></td></tr></table></figure><p>然后是爬取杭州所有的出租房源数据，思路是通过杭州这个城市站的首页的“租房”菜单，进入房源列表，然后，根据不同的城区，去爬取数据，具体代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">搜房网-租房信息</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">import scrapy</span><br><span class="line">from scrapy import Selector</span><br><span class="line">from scrapy.spiders import Spider</span><br><span class="line"></span><br><span class="line">from thor_crawl.spiders.spider_setting import DEFAULT_DB_ENV</span><br><span class="line">from thor_crawl.utils.commonUtil import CommonUtil</span><br><span class="line">from thor_crawl.utils.db.daoUtil import DaoUtils</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Renting(Spider):</span><br><span class="line">    name = &apos;sou_fang_renting&apos;</span><br><span class="line">    handle_httpstatus_list = [302, 204, 206, 404, 500]</span><br><span class="line"></span><br><span class="line">    start_urls = [&apos;http://www.souFang.com/SoufunFamily.htm&apos;]</span><br><span class="line"></span><br><span class="line">    def __init__(self, *args, **kwargs):</span><br><span class="line">        super().__init__(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">        # ============ 工具 ============</span><br><span class="line">        self.dao = DEFAULT_DB_ENV</span><br><span class="line">        self.common_util = CommonUtil()</span><br><span class="line"></span><br><span class="line">        # ============ 持久化相关变量定义 ============</span><br><span class="line">        self.save_threshold = 20  # 一次性插入数据库阈值</span><br><span class="line">        self.persistent_data = list()  # 内存暂存处理的数据，批量插入数据库</span><br><span class="line">        self.main_table = &apos;sou_fang_renting&apos;  # 数据库存储表</span><br><span class="line"></span><br><span class="line">        # ============ 业务 ============</span><br><span class="line">        province_name = &apos;浙江&apos;</span><br><span class="line">        city_name = &apos;杭州&apos;</span><br><span class="line">        self.target = &apos;SELECT id, province_name, city_name, city_index_url &apos; \</span><br><span class="line">                      &apos;FROM sou_fang_city_index &apos; \</span><br><span class="line">                      &apos;WHERE province_name = &quot;&#123;province_name&#125;&quot; and city_name = &quot;&#123;city_name&#125;&quot;&apos;.format(province_name=province_name, city_name=city_name)</span><br><span class="line">        self.url_template = &apos;http://&#123;city_code&#125;.zu.fang.com/&apos;  # 租房首页的模板URL</span><br><span class="line"></span><br><span class="line">    def __del__(self):</span><br><span class="line">        self.save_final()</span><br><span class="line"></span><br><span class="line">    def start_requests(self):</span><br><span class="line">        start_requests = list()</span><br><span class="line">        for row in self.dao.get_all(self.target):</span><br><span class="line">            if row[&apos;city_index_url&apos;] != &apos;&apos;:</span><br><span class="line">                meta = &#123;</span><br><span class="line">                    &apos;city_index_id&apos;: row[&apos;id&apos;],</span><br><span class="line">                    &apos;province_name&apos;: row[&apos;province_name&apos;],</span><br><span class="line">                    &apos;city_name&apos;: row[&apos;city_name&apos;]</span><br><span class="line">                &#125;</span><br><span class="line">                url = self.url_template.format(city_code=re.search(r&apos;http://(.+)\.fang\.com&apos;, row[&apos;city_index_url&apos;]).group(1))</span><br><span class="line">                start_requests.append(scrapy.FormRequest(url=url, method=&apos;GET&apos;, meta=meta))</span><br><span class="line">        return start_requests</span><br><span class="line"></span><br><span class="line">    def closed(self, res):</span><br><span class="line">        self.save_final()</span><br><span class="line"></span><br><span class="line">    # 拿到所有的地区，去掉&quot;不限&quot;</span><br><span class="line">    def parse(self, response):</span><br><span class="line">        try:</span><br><span class="line">            body = response.body.decode(&apos;gb18030&apos;).encode(&apos;utf-8&apos;)</span><br><span class="line">        except UnicodeDecodeError as e:</span><br><span class="line">            print(e)</span><br><span class="line">            body = response.body</span><br><span class="line">        meta = response.meta</span><br><span class="line">        url = response.url</span><br><span class="line">        hxf = Selector(text=body)</span><br><span class="line"></span><br><span class="line">        a_tag_list = hxf.xpath(&apos;//dl[@id=&quot;rentid_D04_01&quot;]/dd/a&apos;)</span><br><span class="line">        print(&apos;a_tag_list len: &apos;, len(a_tag_list))</span><br><span class="line"></span><br><span class="line">        if a_tag_list is None or len(a_tag_list) &lt;= 1:</span><br><span class="line">            print(&apos;------parse, no data in &apos;, meta[&apos;province_name&apos;], meta[&apos;city_name&apos;])</span><br><span class="line">        else:</span><br><span class="line">            for a_tag in a_tag_list:</span><br><span class="line">                meta[&apos;area_name&apos;] = self.common_util.get_extract(a_tag.xpath(&apos;text()&apos;))</span><br><span class="line">                meta[&apos;area_url&apos;] = self.common_util.get_extract(a_tag.xpath(&apos;@href&apos;))</span><br><span class="line">                meta[&apos;base_url&apos;] = url</span><br><span class="line"></span><br><span class="line">                if meta[&apos;area_name&apos;] is not None and meta[&apos;area_name&apos;] != &apos;&apos; and meta[&apos;area_name&apos;] != &apos;不限&apos;:</span><br><span class="line">                    print(url + meta[&apos;area_url&apos;])</span><br><span class="line">                    yield scrapy.FormRequest(url=url + meta[&apos;area_url&apos;], method=&apos;GET&apos;, meta=meta, callback=self.parse_area)</span><br><span class="line"></span><br><span class="line">    def parse_area(self, response):</span><br><span class="line">        try:</span><br><span class="line">            body = response.body.decode(&apos;gb18030&apos;).encode(&apos;utf-8&apos;)</span><br><span class="line">        except UnicodeDecodeError as e:</span><br><span class="line">            print(e)</span><br><span class="line">            body = response.body</span><br><span class="line">        meta = response.meta</span><br><span class="line">        url = response.url</span><br><span class="line">        hxf = Selector(text=body)</span><br><span class="line"></span><br><span class="line">        dl_tag_list = hxf.xpath(&apos;//div[@class=&quot;houseList&quot;]/dl&apos;)</span><br><span class="line">        print(&apos;dl_tag_list len: &apos;, len(dl_tag_list))</span><br><span class="line"></span><br><span class="line">        if dl_tag_list is None or len(dl_tag_list) &lt;= 1:</span><br><span class="line">            print(&apos;------parse_area, no data in &apos;, meta[&apos;province_name&apos;], meta[&apos;city_name&apos;], meta[&apos;area_name&apos;])</span><br><span class="line">        else:</span><br><span class="line">            for dl_tag in dl_tag_list:</span><br><span class="line">                feature = &apos;&apos;</span><br><span class="line">                feature_span_list = dl_tag.xpath(&apos;dd/p[5]/span&apos;)</span><br><span class="line">                for feature_span in feature_span_list:</span><br><span class="line">                    feature += self.common_util.get_extract(feature_span.xpath(&apos;text()&apos;)) + &apos;,&apos;</span><br><span class="line">                feature = feature[:-1] if len(feature) &gt; 1 else feature</span><br><span class="line">                self.persistent_data.append(</span><br><span class="line">                    &#123;</span><br><span class="line">                        &apos;city_index_id&apos;: meta[&apos;city_index_id&apos;],</span><br><span class="line">                        &apos;province_name&apos;: meta[&apos;province_name&apos;],</span><br><span class="line">                        &apos;city_name&apos;: meta[&apos;city_name&apos;],</span><br><span class="line">                        &apos;area_name&apos;: meta[&apos;area_name&apos;],</span><br><span class="line">                        &apos;detail_url&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[1]/a/@href&apos;)),</span><br><span class="line">                        &apos;name&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[1]/a/text()&apos;)),</span><br><span class="line">                        &apos;rent_way&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[2]/text()[1]&apos;)),</span><br><span class="line">                        &apos;door_model&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[2]/text()[2]&apos;)),</span><br><span class="line">                        &apos;area&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[2]/text()[3]&apos;)),</span><br><span class="line">                        &apos;toward&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd/p[2]/text()[4]&apos;)),</span><br><span class="line">                        &apos;unit_price&apos;: self.common_util.get_extract(dl_tag.xpath(&apos;dd//span[@class=&quot;price&quot;]/text()&apos;)),</span><br><span class="line">                        &apos;feature&apos;: feature</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line">        # 下一页</span><br><span class="line">        page_a_list = hxf.xpath(&apos;//div[@class=&quot;fanye&quot;]/a&apos;)</span><br><span class="line">        if len(page_a_list) &gt; 0:</span><br><span class="line">            for page_a in page_a_list:</span><br><span class="line">                if self.common_util.get_extract(page_a.xpath(&apos;text()&apos;)) == &apos;下一页&apos;:</span><br><span class="line">                    yield scrapy.FormRequest(</span><br><span class="line">                        url=meta[&apos;base_url&apos;] + self.common_util.get_extract(page_a.xpath(&apos;@href&apos;)), method=&apos;GET&apos;, meta=meta, callback=self.parse_area</span><br><span class="line">                    )</span><br><span class="line"></span><br><span class="line">        self.save()</span><br><span class="line"></span><br><span class="line">    def save(self):</span><br><span class="line">        if len(self.persistent_data) &gt; self.save_threshold:</span><br><span class="line">            try:</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">            except AttributeError as e:</span><br><span class="line">                self.dao = DaoUtils()</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">                print(&apos;save except:&apos;, e)</span><br><span class="line">            finally:</span><br><span class="line">                self.persistent_data = list()</span><br><span class="line"></span><br><span class="line">    def save_final(self):</span><br><span class="line">        if len(self.persistent_data) &gt; 0:</span><br><span class="line">            try:</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">            except AttributeError as e:</span><br><span class="line">                self.dao = DaoUtils()</span><br><span class="line">                self.dao.customizable_add_ignore_batch(self.main_table, self.persistent_data)</span><br><span class="line">                print(&apos;save_final except:&apos;, e)</span><br><span class="line">            finally:</span><br><span class="line">                self.persistent_data = list()</span><br></pre></td></tr></table></figure><p>最后是做统计的sql和代码：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  area_name,</span><br><span class="line">  count(*) AS c</span><br><span class="line">FROM sou_fang_renting</span><br><span class="line">GROUP BY area_name</span><br><span class="line">ORDER BY c DESC;</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">算算你再杭州的租房成本</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from thor_crawl.utils.db.daoUtil import DaoUtils</span><br><span class="line">from thor_crawl.utils.db.mysql.mySQLConfig import MySQLConfig</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class RentInHz:</span><br><span class="line">    def __init__(self, *args, **kwargs):</span><br><span class="line">        # ============ 工具 ============</span><br><span class="line">        self.dao = DaoUtils(**&#123;&apos;dbType&apos;: &apos;MySQL&apos;, &apos;config&apos;: MySQLConfig.localhost()&#125;)</span><br><span class="line"></span><br><span class="line">    def calc(self):</span><br><span class="line">        hz_data = self.dao.get_all(&apos;SELECT area_name, area, unit_price FROM sou_fang_renting&apos;)</span><br><span class="line"></span><br><span class="line">        temp = dict()</span><br><span class="line">        for row in hz_data:</span><br><span class="line">            if row[&apos;area_name&apos;] in temp:</span><br><span class="line">                temp[row[&apos;area_name&apos;]].append(row)</span><br><span class="line">            else:</span><br><span class="line">                temp[row[&apos;area_name&apos;]] = list()</span><br><span class="line">                temp[row[&apos;area_name&apos;]].append(row)</span><br><span class="line"></span><br><span class="line">        result = list()</span><br><span class="line">        for x, y in temp.items():</span><br><span class="line">            total = 0</span><br><span class="line">            num = 0</span><br><span class="line">            for row in y:</span><br><span class="line">                try:</span><br><span class="line">                    # print(float(row[&apos;unit_price&apos;]))</span><br><span class="line">                    # print(float(str(row[&apos;area&apos;]).replace(&apos;㎡&apos;, &apos;&apos;)))</span><br><span class="line">                    total += float(row[&apos;unit_price&apos;]) / float(str(row[&apos;area&apos;]).replace(&apos;㎡&apos;, &apos;&apos;))</span><br><span class="line">                    num += 1</span><br><span class="line">                except ValueError as e:</span><br><span class="line">                    print(e, x, row)</span><br><span class="line">            result.append(&#123;&apos;城市&apos;: x, &apos;平均数&apos;: total / num&#125;)</span><br><span class="line">        print(result)</span><br><span class="line"></span><br><span class="line">    def feature(self):</span><br><span class="line">        hz_data = self.dao.get_all(&apos;SELECT feature FROM sou_fang_renting&apos;)</span><br><span class="line"></span><br><span class="line">        feature_list = list()</span><br><span class="line">        for row in hz_data:</span><br><span class="line">            if row[&apos;feature&apos;] is not None and row[&apos;feature&apos;] != &apos;&apos;:</span><br><span class="line">                for x in str(row[&apos;feature&apos;]).split(&quot;,&quot;):</span><br><span class="line">                    feature_list.append(x)</span><br><span class="line"></span><br><span class="line">        temp = dict()</span><br><span class="line">        for row in feature_list:</span><br><span class="line">            if row in temp:</span><br><span class="line">                temp[row] = temp[row] + 1</span><br><span class="line">            else:</span><br><span class="line">                temp[row] = 1</span><br><span class="line">        print(temp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    tj = RentInHz()</span><br><span class="line">    tj.feature()</span><br></pre></td></tr></table></figure><h2 id="【我平时的开发环境和框架】"><a href="#【我平时的开发环境和框架】" class="headerlink" title="【我平时的开发环境和框架】"></a>【我平时的开发环境和框架】</h2><p>饭碗：Mac Pro 13寸</p><p>IDE：IntelliJ IDEA2018、PyCharm2017</p><p>JDK：8</p><p>打包：Maven 3</p><p>Python：2、3</p><p>Python 爬虫框架：Scrapy 1.3.3</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------------- 本文结束<i class="fa fa-paw"></i>感谢阅读 -------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>给猫玛尼加个鸡腿~</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/mmn-wechatpay.jpeg" alt="猫玛尼 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/mmn-alipay.jpeg" alt="猫玛尼 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> 猫玛尼</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://blog.moremoney.ink/2019/03/02/爬了杭州的租房数据，原来……/" title="爬了杭州的租房数据，原来……">https://blog.moremoney.ink/2019/03/02/爬了杭州的租房数据，原来……/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/房屋数据/" rel="tag"><i class="fa fa-tag"></i> 房屋数据</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/03/02/如何快速搭建SpringBoot项目？/" rel="next" title="如何快速搭建SpringBoot项目？"><i class="fa fa-chevron-left"></i> 如何快速搭建SpringBoot项目？</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/03/02/Java如何准确判断是Excel文件/" rel="prev" title="Java如何准确判断是Excel文件">Java如何准确判断是Excel文件<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyNy8xOTQ3Mw=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/mmn_avatar.jpg" alt="猫玛尼"><p class="site-author-name" itemprop="name">猫玛尼</p><p class="site-description motion-element" itemprop="description">主要涉及技术、职业、生活、财务、随笔。崇尚科技可以改变世界、造福人类，是终生学习的实践者。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/lyjloveabc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:luoyanjiewade@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/luoyanjiewade" target="_blank" title="Csdn"><i class="fa fa-fw fa-globe"></i> Csdn</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/luo-yan-jie-70/activities" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i> Zhihu</a></span><span class="links-of-author-item"><a href="/about" target="_blank" title="Wechat"><i class="fa fa-fw fa-globe"></i> Wechat</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 推荐阅读</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://www.jianshu.com/u/eb14d183c0f5" title="GF" target="_blank">GF</a></li><li class="links-of-blogroll-item"> <a href="https://www.joelonsoftware.com/" title="JOEL ON SOFTWARE" target="_blank">JOEL ON SOFTWARE</a></li><li class="links-of-blogroll-item"> <a href="https://github.com/ruanyf" title="Ruan YiFeng" target="_blank">Ruan YiFeng</a></li><li class="links-of-blogroll-item"> <a href="https://coolshell.cn/haoel" title="左耳朵耗子" target="_blank">左耳朵耗子</a></li><li class="links-of-blogroll-item"> <a href="http://lovestblog.cn/" title="你假笨" target="_blank">你假笨</a></li><li class="links-of-blogroll-item"> <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a></li><li class="links-of-blogroll-item"> <a href="https://tech.meituan.com/" title="美团点评团队" target="_blank">美团点评团队</a></li><li class="links-of-blogroll-item"> <a href="https://javadoop.com/" title="java熊" target="_blank">java熊</a></li><li class="links-of-blogroll-item"> <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a></li><li class="links-of-blogroll-item"> <a href="http://www.ityouknow.com/" title="姜逸坤" target="_blank">姜逸坤</a></li><li class="links-of-blogroll-item"> <a href="http://oilbeater.com/" title="Oilbeater" target="_blank">Oilbeater</a></li><li class="links-of-blogroll-item"> <a href="http://brianway.github.io/" title="魏楚阳" target="_blank">魏楚阳</a></li><li class="links-of-blogroll-item"> <a href="https://livc.io/" title="李钊" target="_blank">李钊</a></li><li class="links-of-blogroll-item"> <a href="http://blog.didispace.com/" title="翟永超" target="_blank">翟永超</a></li><li class="links-of-blogroll-item"> <a href="https://muyinchen.github.io/" title="一叶知秋" target="_blank">一叶知秋</a></li><li class="links-of-blogroll-item"> <a href="https://gcat.ml/" title="橘喵" target="_blank">橘喵</a></li><li class="links-of-blogroll-item"> <a href="http://www.ftchinese.com/" title="FT" target="_blank">FT</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【数据分析】"><span class="nav-number">1.</span> <span class="nav-text">【数据分析】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、房源分布"><span class="nav-number">1.1.</span> <span class="nav-text">一、房源分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、租金差异"><span class="nav-number">1.2.</span> <span class="nav-text">二、租金差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、租住方式"><span class="nav-number">1.3.</span> <span class="nav-text">三、租住方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、户型"><span class="nav-number">1.4.</span> <span class="nav-text">四、户型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、房屋特色"><span class="nav-number">1.5.</span> <span class="nav-text">五、房屋特色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【原始数据】"><span class="nav-number">2.</span> <span class="nav-text">【原始数据】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【代码】"><span class="nav-number">3.</span> <span class="nav-text">【代码】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【我平时的开发环境和框架】"><span class="nav-number">4.</span> <span class="nav-text">【我平时的开发环境和框架】</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">猫玛尼</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">全站共计字数&#58;</span> <span title="全站共计字数">12.5k</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>